#SampleID	fastqFile
SMPL0	01-14c_S52_L001_R1_001.fastq.gz,01-14c_S52_L001_R2_001.fastq.gz
SMPL1	01-15c_S56_L001_R1_001.fastq.gz,01-15c_S56_L001_R2_001.fastq.gz
SMPL2	01-16c_S58_L001_R1_001.fastq.gz,01-16c_S58_L001_R2_001.fastq.gz
SMPL3	01-17c_S80_L001_R1_001.fastq.gz,01-17c_S80_L001_R2_001.fastq.gz
SMPL4	01-18c_S45_L001_R1_001.fastq.gz,01-18c_S45_L001_R2_001.fastq.gz
SMPL5	02-01-c_S87_L001_R1_001.fastq.gz,02-01-c_S87_L001_R2_001.fastq.gz
SMPL6	02-01c_S65_L001_R1_001.fastq.gz,02-01c_S65_L001_R2_001.fastq.gz
SMPL7	02-02c_S95_L001_R1_001.fastq.gz,02-02c_S95_L001_R2_001.fastq.gz
SMPL8	02-03c_S63_L001_R1_001.fastq.gz,02-03c_S63_L001_R2_001.fastq.gz
SMPL9	02-05c_S64_L001_R1_001.fastq.gz,02-05c_S64_L001_R2_001.fastq.gz
SMPL10	02-07c_S81_L001_R1_001.fastq.gz,02-07c_S81_L001_R2_001.fastq.gz
SMPL11	02-08c_S94_L001_R1_001.fastq.gz,02-08c_S94_L001_R2_001.fastq.gz
SMPL12	02-10c_S61_L001_R1_001.fastq.gz,02-10c_S61_L001_R2_001.fastq.gz
SMPL13	02-11c_S92_L001_R1_001.fastq.gz,02-11c_S92_L001_R2_001.fastq.gz
SMPL14	02-12c_S62_L001_R1_001.fastq.gz,02-12c_S62_L001_R2_001.fastq.gz
SMPL15	02-3c_S67_L001_R1_001.fastq.gz,02-3c_S67_L001_R2_001.fastq.gz
SMPL16	02-4c_S60_L001_R1_001.fastq.gz,02-4c_S60_L001_R2_001.fastq.gz
SMPL17	03-11c_S55_L001_R1_001.fastq.gz,03-11c_S55_L001_R2_001.fastq.gz
SMPL18	03-12c_S57_L001_R1_001.fastq.gz,03-12c_S57_L001_R2_001.fastq.gz
SMPL19	03-13c_S74_L001_R1_001.fastq.gz,03-13c_S74_L001_R2_001.fastq.gz
SMPL20	03-14c_S47_L001_R1_001.fastq.gz,03-14c_S47_L001_R2_001.fastq.gz
SMPL21	03-15c_S66_L001_R1_001.fastq.gz,03-15c_S66_L001_R2_001.fastq.gz
SMPL22	03-16c_S59_L001_R1_001.fastq.gz,03-16c_S59_L001_R2_001.fastq.gz
SMPL23	03-17c_S51_L001_R1_001.fastq.gz,03-17c_S51_L001_R2_001.fastq.gz
SMPL24	03-18c_S70_L001_R1_001.fastq.gz,03-18c_S70_L001_R2_001.fastq.gz
SMPL25	04-06c_S53_L001_R1_001.fastq.gz,04-06c_S53_L001_R2_001.fastq.gz
SMPL26	04-10c_S75_L001_R1_001.fastq.gz,04-10c_S75_L001_R2_001.fastq.gz
SMPL27	04-11c_S76_L001_R1_001.fastq.gz,04-11c_S76_L001_R2_001.fastq.gz
SMPL28	04-12c_S73_L001_R1_001.fastq.gz,04-12c_S73_L001_R2_001.fastq.gz
SMPL29	04-13c_S89_L001_R1_001.fastq.gz,04-13c_S89_L001_R2_001.fastq.gz
SMPL30	04-14c_S68_L001_R1_001.fastq.gz,04-14c_S68_L001_R2_001.fastq.gz
SMPL31	04-2k_S91_L001_R1_001.fastq.gz,04-2k_S91_L001_R2_001.fastq.gz
SMPL32	04-7c_S54_L001_R1_001.fastq.gz,04-7c_S54_L001_R2_001.fastq.gz
SMPL33	04-8c_S84_L001_R1_001.fastq.gz,04-8c_S84_L001_R2_001.fastq.gz
SMPL34	04-9c_S46_L001_R1_001.fastq.gz,04-9c_S46_L001_R2_001.fastq.gz
SMPL35	05-1c_S49_L001_R1_001.fastq.gz,05-1c_S49_L001_R2_001.fastq.gz
SMPL36	05-1k_S44_L001_R1_001.fastq.gz,05-1k_S44_L001_R2_001.fastq.gz
SMPL37	05-2c_S41_L001_R1_001.fastq.gz,05-2c_S41_L001_R2_001.fastq.gz
SMPL38	05-2k_S78_L001_R1_001.fastq.gz,05-2k_S78_L001_R2_001.fastq.gz
SMPL39	05-3c_S42_L001_R1_001.fastq.gz,05-3c_S42_L001_R2_001.fastq.gz
SMPL40	05-4c_S82_L001_R1_001.fastq.gz,05-4c_S82_L001_R2_001.fastq.gz
SMPL41	05-6c_S43_L001_R1_001.fastq.gz,05-6c_S43_L001_R2_001.fastq.gz
SMPL42	05-8c_S96_L001_R1_001.fastq.gz,05-8c_S96_L001_R2_001.fastq.gz
SMPL43	06-01k_S48_L001_R1_001.fastq.gz,06-01k_S48_L001_R2_001.fastq.gz
SMPL44	06-10c_S50_L001_R1_001.fastq.gz,06-10c_S50_L001_R2_001.fastq.gz
SMPL45	06-11c_S71_L001_R1_001.fastq.gz,06-11c_S71_L001_R2_001.fastq.gz
SMPL46	06-12c_S93_L001_R1_001.fastq.gz,06-12c_S93_L001_R2_001.fastq.gz
SMPL47	06-13c_S85_L001_R1_001.fastq.gz,06-13c_S85_L001_R2_001.fastq.gz
SMPL48	06-14c_S79_L001_R1_001.fastq.gz,06-14c_S79_L001_R2_001.fastq.gz
SMPL49	06-2c_S72_L001_R1_001.fastq.gz,06-2c_S72_L001_R2_001.fastq.gz
SMPL50	06-3c_S77_L001_R1_001.fastq.gz,06-3c_S77_L001_R2_001.fastq.gz
SMPL51	06-4c_S69_L001_R1_001.fastq.gz,06-4c_S69_L001_R2_001.fastq.gz
SMPL52	06-8c_S88_L001_R1_001.fastq.gz,06-8c_S88_L001_R2_001.fastq.gz
SMPL53	06-9c_S90_L001_R1_001.fastq.gz,06-9c_S90_L001_R2_001.fastq.gz
SMPL54	E10_0110_L001_R1_001.fastq.gz,E10_0110_L001_R2_001.fastq.gz
SMPL55	E11_021_L001_R1_001.fastq.gz,E11_021_L001_R2_001.fastq.gz
SMPL56	E12_0201_L001_R1_001.fastq.gz,E12_0201_L001_R2_001.fastq.gz
SMPL57	F10_0310_L001_R1_001.fastq.gz,F10_0310_L001_R2_001.fastq.gz
SMPL58	F11_039_L001_R1_001.fastq.gz,F11_039_L001_R2_001.fastq.gz
SMPL59	F12_0113_L001_R1_001.fastq.gz,F12_0113_L001_R2_001.fastq.gz
SMPL60	F1_022_L001_R1_001.fastq.gz,F1_022_L001_R2_001.fastq.gz
SMPL61	F2_033_L001_R1_001.fastq.gz,F2_033_L001_R2_001.fastq.gz
SMPL62	F3_034_L001_R1_001.fastq.gz,F3_034_L001_R2_001.fastq.gz
SMPL63	F4_0305_L001_R1_001.fastq.gz,F4_0305_L001_R2_001.fastq.gz
SMPL64	F5_019_L001_R1_001.fastq.gz,F5_019_L001_R2_001.fastq.gz
SMPL65	F6_0208_L001_R1_001.fastq.gz,F6_0208_L001_R2_001.fastq.gz
SMPL66	F7_011_L001_R1_001.fastq.gz,F7_011_L001_R2_001.fastq.gz
SMPL67	F8_041k_L001_R1_001.fastq.gz,F8_041k_L001_R2_001.fastq.gz
SMPL68	F9_041c_L001_R1_001.fastq.gz,F9_041c_L001_R2_001.fastq.gz
SMPL69	G11_013sw_L001_R1_001.fastq.gz,G11_013sw_L001_R2_001.fastq.gz
SMPL70	G12_014sw_L001_R1_001.fastq.gz,G12_014sw_L001_R2_001.fastq.gz
SMPL71	G1_038_L001_R1_001.fastq.gz,G1_038_L001_R2_001.fastq.gz
SMPL72	G2_044_L001_R1_001.fastq.gz,G2_044_L001_R2_001.fastq.gz
SMPL73	G3_032c_L001_R1_001.fastq.gz,G3_032c_L001_R2_001.fastq.gz
SMPL74	G4_032k_L001_R1_001.fastq.gz,G4_032k_L001_R2_001.fastq.gz
SMPL75	G5_031_L001_R1_001.fastq.gz,G5_031_L001_R2_001.fastq.gz
SMPL76	G6_012_L001_R1_001.fastq.gz,G6_012_L001_R2_001.fastq.gz
SMPL77	G7_011_L001_R1_001.fastq.gz,G7_011_L001_R2_001.fastq.gz
SMPL78	G8_0202_L001_R1_001.fastq.gz,G8_0202_L001_R2_001.fastq.gz
SMPL79	G9_011sw_L001_R1_001.fastq.gz,G9_011sw_L001_R2_001.fastq.gz
SMPL80	H1_015sw_L001_R1_001.fastq.gz,H1_015sw_L001_R2_001.fastq.gz
SMPL81	H2_018sw_L001_R1_001.fastq.gz,H2_018sw_L001_R2_001.fastq.gz
SMPL82	H3_021sw_L001_R1_001.fastq.gz,H3_021sw_L001_R2_001.fastq.gz
SMPL83	Muc0202k_S9_L001_R1_001.fastq.gz,Muc0202k_S9_L001_R2_001.fastq.gz
SMPL84	Muc0213_S8_L001_R1_001.fastq.gz,Muc0213_S8_L001_R2_001.fastq.gz
SMPL85	Muc0214_S1_L001_R1_001.fastq.gz,Muc0214_S1_L001_R2_001.fastq.gz
SMPL86	Muc0215_S4_L001_R1_001.fastq.gz,Muc0215_S4_L001_R2_001.fastq.gz
SMPL87	Muc0216_S10_L001_R1_001.fastq.gz,Muc0216_S10_L001_R2_001.fastq.gz
SMPL88	Muc0217_S7_L001_R1_001.fastq.gz,Muc0217_S7_L001_R2_001.fastq.gz
SMPL89	Muc0218_S11_L001_R1_001.fastq.gz,Muc0218_S11_L001_R2_001.fastq.gz
SMPL90	Muc0415_S13_L001_R1_001.fastq.gz,Muc0415_S13_L001_R2_001.fastq.gz
SMPL91	Muc0418_S12_L001_R1_001.fastq.gz,Muc0418_S12_L001_R2_001.fastq.gz
SMPL92	Muc0615_S5_L001_R1_001.fastq.gz,Muc0615_S5_L001_R2_001.fastq.gz
SMPL93	Muc0616_S6_L001_R1_001.fastq.gz,Muc0616_S6_L001_R2_001.fastq.gz
SMPL94	Muc0617_S3_L001_R1_001.fastq.gz,Muc0617_S3_L001_R2_001.fastq.gz
SMPL95	Muc0618_S2_L001_R1_001.fastq.gz,Muc0618_S2_L001_R2_001.fastq.gz
SMPL96	MucSw0214_S77_L001_R1_001.fastq.gz,MucSw0214_S77_L001_R2_001.fastq.gz
SMPL97	MucSw111_S82_L001_R1_001.fastq.gz,MucSw111_S82_L001_R2_001.fastq.gz
SMPL98	MucSw112_S85_L001_R1_001.fastq.gz,MucSw112_S85_L001_R2_001.fastq.gz
SMPL99	MucSw42_S78_L001_R1_001.fastq.gz,MucSw42_S78_L001_R2_001.fastq.gz
SMPL100	MucSw511_S76_L001_R1_001.fastq.gz,MucSw511_S76_L001_R2_001.fastq.gz
SMPL101	MucSw512_S87_L001_R1_001.fastq.gz,MucSw512_S87_L001_R2_001.fastq.gz
SMPL102	MucSw513_S83_L001_R1_001.fastq.gz,MucSw513_S83_L001_R2_001.fastq.gz
SMPL103	MucSw514_S86_L001_R1_001.fastq.gz,MucSw514_S86_L001_R2_001.fastq.gz
SMPL104	MucSw516_S74_L001_R1_001.fastq.gz,MucSw516_S74_L001_R2_001.fastq.gz
SMPL105	MucSw517_S79_L001_R1_001.fastq.gz,MucSw517_S79_L001_R2_001.fastq.gz
SMPL106	MucSw51_S85_L001_R1_001.fastq.gz,MucSw51_S85_L001_R2_001.fastq.gz
SMPL107	MucSw55_S84_L001_R1_001.fastq.gz,MucSw55_S84_L001_R2_001.fastq.gz
SMPL108	MucSw59_S75_L001_R1_001.fastq.gz,MucSw59_S75_L001_R2_001.fastq.gz
SMPL109	MucSw61_S77_L001_R1_001.fastq.gz,MucSw61_S77_L001_R2_001.fastq.gz
SMPL110	MucSw65_S80_L001_R1_001.fastq.gz,MucSw65_S80_L001_R2_001.fastq.gz
SMPL111	MucSw66_S81_L001_R1_001.fastq.gz,MucSw66_S81_L001_R2_001.fastq.gz
